# WebAppTemplateManager

./: CreateModelType.http  DocumentVersionManager.sln  Engineering (User interface design massfusion.docx  README.md  WebAppTemplateManager.sln  sampletofollow.txt  useles.pas
LanguageExtTestingConsoleApp/: Box.cs  BoxMethods.cs  LanguageExtTestingConsoleApp.csproj  Program.cs
WebApplication1/: Encrypt.cs  ImageResult.cs  Program.cs  WebApplication1.csproj
WebApplication1/Controllers/: TheProduct.cs  WeatherForecastController.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Reports/: Report1 - Copy.rdlc  Report1.rdlc
src/DocumentVersionManager.Application/: ApplicationAssemblyReferenceMarker.cs  ApplicationServiceCollection.cs  Class1.cs  DocumentVersionManager.Application.csproj
src/DocumentVersionManager.Application/ApplicationDTO/RequestDTO/: ApplicationDocumentTypeRequestDTO.cs  ApplicationModelTypeRequestDTO.cs  ModelTypeDTO.cs
src/DocumentVersionManager.Application/ApplicationDTO/ResponseDTO/: ApplicationDocumentResponseDTO.cs  ApplicationModelTypeResponseDTO.cs
src/DocumentVersionManager.Application/Behaviours/: LoggingPipelineBehaviour.cs  ValidationBehaviour.cs
src/DocumentVersionManager.Application/Commands/: AddNewModelTypeCommand.cs
src/DocumentVersionManager.Application/Commands/DocumentType/: AddNewDocumentTypeCommand.cs
src/DocumentVersionManager.Application/Commands/ModelType/: AddNewModelTypeCommand.cs
src/DocumentVersionManager.Application/Contracts/Logging/: IAppLogger.cs
src/DocumentVersionManager.Application/Failures/: ModelFailures.cs
src/DocumentVersionManager.Application/Handlers/: AddNewModelTypeCommandHandler.cs  AddNewModelTypeQueryHandler.cs  GetAllNewModelTypeQueryHandler.cs  GetNewModelTypeCommandHandler.cs
src/DocumentVersionManager.Application/Queries/: GetAllNewModelTypeQuery.cs  GetNewModelTypeQuery.cs
src/DocumentVersionManager.Application/Queries/DocumentType/: GetDocumentTypeQuery.cs
src/DocumentVersionManager.Application/Services/: GenerateBarCode.cs
src/DocumentVersionManager.Application/Validators/: AddModelTypeValidator.cs  AddNewModelTypeValidator.cs
src/DocumentVersionManager.Contracts/: ContractAssemblyReferenceMarker.cs  DocumentVersionManager.Contracts.csproj
src/DocumentVersionManager.Contracts/RequestDTO/: ContractDocumentTypeRequestDTO.cs  ContractModelRequestDTO.cs  ContractModelTypeRequestDTO.cs  DocumentTypeDTO.cs  HigherModelDTO.cs  ModelDTO.cs  ModelRequestDTO.cs  ModelRequestTypeDTO.cs  ModelTypeDTO.cs
src/DocumentVersionManager.Contracts/ResponseDTO/: ContractModelResponseDTO.cs  ContractModelTypeResponseDTO.cs  ModelResponseDTO.cs  ModelTypeResponseDTO.cs
src/DocumentVersionManager.Infrastructure/: Class1.cs  DocumentVersionManager.Infrastructure.csproj  InfrastructureAssembleRefrenceMarker.cs  InfrastructureServiceCollection.cs
src/DocumentVersionManager.Infrastructure/GlobalExceptionHandler/: GlobalExceptionHandler.cs
src/DocumentVersionManager.Infrastructure/Logging/: LoggerAdapter.cs
src/DocumentVersionManager.Infrastructure/Maps/: Mapper.cs
src/DocumentVersionManager.Infrastructure/Migrations/: 20230915211027_test.Designer.cs  20230915211027_test.cs  20230915211548_test2.Designer.cs  20230915211548_test2.cs  20230926185409_newone.Designer.cs  20230926185409_newone.cs  20230927141638_newone.Designer.cs  20230927141638_newone.cs  20230927144144_newone2.Designer.cs  20230927144144_newone2.cs  20231002143635_nomodel.Designer.cs  20231002143635_nomodel.cs  20231010213750_doctype2.Designer.cs  20231010213750_doctype2.cs  20231012171038_doctype3.Designer.cs  20231012171038_doctype3.cs  20231012175845_doctype4.Designer.cs  20231012175845_doctype4.cs  20231017160731_modeldbtype.Designer.cs  20231017160731_modeldbtype.cs  20231018161419_modeldbtype4.Designer.cs  20231018161419_modeldbtype4.cs  20231026210948_new2.Designer.cs  20231026210948_new2.cs  20231026211105_new23.Designer.cs  20231026211105_new23.cs  20231030222004_firstsffdffgwhgh.Designer.cs  20231030222004_firstsffdffgwhgh.cs  20231031161602_SEC24.Designer.cs  20231031161602_SEC24.cs  20231031223006_SEC.Designer.cs  20231031223006_SEC.cs  20231101173539_TES.Designer.cs  20231101173539_TES.cs  20231101180304_TES4.Designer.cs  20231101180304_TES4.cs  20231101181959_TES4r.Designer.cs  20231101181959_TES4r.cs  20231101200401_TES4r.Designer.cs  20231101200401_TES4r.cs  (+27 more)
src/DocumentVersionManager.Infrastructure/Persistence/: DocumentVersionManagerContext.cs
src/DocumentVersionManager.Infrastructure/Profiles/: MappingProfile.cs
src/DocumentVersionManager.Infrastructure/Utils/: GeneralUtils.cs
src/WebAppTemplateManager.Api/: APIAssemblyRefrenceMarker.cs  APIServiceCollection.cs  DocumentVersionManager.Infrastructure.csproj  DocumentVersionManagerAPIEndPoints.cs  Program.cs  WebAppTemplateManager.Api.csproj  appsettings.json
src/WebAppTemplateManager.Api/Extensions/: EitherToActionResult.cs  InputExtension.cs
src/WebAppTemplateManager.Api/Filters/: ErrorHandlingFilterAttribute.cs
src/WebAppTemplateManager.Api/Mapping/: MappingProfile.cs
src/WebAppTemplateManager.Api/Middleware/: ErrorHandlingMiddleware.cs
src/WebAppTemplateManager.BaseModels/: BaseEntity.cs  BaseModelAssemblyReferenceMarker.cs  WebAppTemplateManager - Backup.BaseModels.csproj
src/WebAppTemplateManager.BaseModels/Entities/: ModelType.cs  ModelTypeGroup.cs
src/WebAppTemplateManager.Domain/: DomainAssemblyReferenceMarker.cs  WebAppTemplateManager - Backup.Domain.csproj
src/WebAppTemplateManager.Domain/Constants/: FixedValues.cs
src/WebAppTemplateManager.Domain/DomainAuto/: IGenericRepository.cs  IUnitOfWork.cs
src/WebAppTemplateManager.Domain/Entities/: BaseEvent.cs  ModelAggregateRoot.cs
src/WebAppTemplateManager.Domain/Enumerations/: Enumerations.cs
src/WebAppTemplateManager.Domain/Services/: IGenerateBarCode.cs  IModelStuff.cs
src/WebAppTemplateManager.Domain/Utils/: GetConnectionStringName.cs
tests/DocumentVersionManager.Architecture.Tests/: ArchitectureTest.cs  DocumentVersionManager.Architecture.Tests.csproj
(+940 files in other folders)
