//create a sample post to localhost:2341
//'http://localhost:5007/ModelType/PostEither
@url='http://localhost:5007
@modeltype={
  "modelTypeName": "string3"
}
///GET QUERY MODELTYPE

GET http://localhost:5007/ModelType
Content-Type: application/json

{
  "modelTypeName": "222"
}
###
GET http://localhost:5007/ModelType
Content-Type: application/json

{
  "modelTypeName": "string"
}


###
GET http://localhost:5007/ModelType/GetAllAsync

///POST  QUERY MODELTYPE
###
POST http://localhost:5007/ModelType/PostEither/
Content-Type: application/json

{
  "modelTypeName": "string"
}

###
POST http://localhost:5007/ModelType/PostEither2/
Content-Type: application/json

{
  "modelTypeName": "stringxxx"
}

###
###

POST http://localhost:5007/DocumentType
Content-Type: application/json

{
  "modelTypeName": "stringxxx"
}

###
POST http://localhost:5007/DocumentType
Content-Type: application/json

{
  "documentTypeName": "stringxxx"
}

###

POST http://localhost:5007/HigherModel/PostHigherModel
Content-Type: application/json

{
  "higherModelName": "string1",
  "higherModelDescription": "string1",
  "productId": "string1",
  "capacity": 20
}