//create a sample post to localhost:2341
//'http://localhost:5007/ModelType/PostEither
@baseUrl = http://localhost:5007/api


///POST  :CREATE QUERY MODELTYPE
###
POST {{baseUrl}}/ModelType
Content-Type: application/json

{
  "modelTypesName": "NEW AXLE PADS"
}


###
//GET SINGLE  MODELTYPE QUERY 

GET {{baseUrl}}/ModelType/ML-0011
###
//GET SINGLE  MODELTYPE QUERY 
GET {{baseUrl}}/ModelType/FIRSTMODELTYPE

###
//GET SINGLE  MODELTYPE QUERY 
GET {{baseUrl}}/ModelType/b27c2c19-522b-49d1-83bf-e80d4dde8c63

###
//GET SINGLE  MODELTYPE QUERY 

GET {{baseUrl}}/ModelType/PI
Content-Type: application/json

{
  "modelTypesName": "FIRSTMODELTYPE"
}




###
///GET ALL  MODELTYPE QUERY 
GET http://localhost:5007/api/ModelType


###
// delete a modeltype

DELETE {{baseUrl}}/ModelType/60f62f87-8cec-400e-a7bb-3988251da735
###
PUT {{baseUrl}}/ModelType
Content-Type: application/json

{
  "modelTypesId": "THIRDmodelTypesId",
  "modelTypesName": "MODIFIED ML2"
}
###
//END OF MODEL TYPE 
###
// START OF MODEL
GET {{baseUrl}}/Model/GetAllAsync
###
//GET SINGLE  MODELTYPE QUERY 

GET {{baseUrl}}/Model
Content-Type: application/json

{
  "modelId": "FIRSTMODELID22"
}



///POST  :CREATE QUERY MODEL
###
POST {{baseUrl}}/Model
Content-Type: application/json

{
   "modelId": "FIRSTMODELID14",
    "modelTypesId": "FIRSTmodelTypesId",
    "modelName": "FIRSTMODELNAME14"
}

###
// delete a modeltype

DELETE {{baseUrl}}/Model
Content-Type: application/json

{
  "modelId": "FIRSTMODELID14"
}
###
PUT {{baseUrl}}/Model
Content-Type: application/json

{
  "modelId": "SECONDMODELID1",
    "modelTypesId": "SECONDmodelTypesId",
    "modelName": "WHAT A FUCK"
}




###

###
//START OF DOCUMENT TYPE
POST http://localhost:5007/DocumentType
Content-Type: application/json

{
  "modelTypesName": "stringxxx"
}

###
POST http://localhost:5007/DocumentType
Content-Type: application/json

{
  "documentTypeName": "stringxxx"
}

###

POST http://localhost:5007/HigherModel/PostHigherModel
Content-Type: application/json

{
  "higherModelName": "string1",
  "higherModelDescription": "string1",
  "productId": "string1",
  "capacity": 20
}



###

###

GET https://localhost:7210/WeatherForecast?productId=12345
