-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema mydb_test
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb_test
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb_test` DEFAULT CHARACTER SET latin1 ;
USE `mydb_test` ;
















































-- -----------------------------------------------------
-- Table `mydb_test`.`userroles`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb_test`.`userroles` (
  `roles_name` VARCHAR(128) NOT NULL,
  `users_username` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`roles_name`, `users_username`),
  INDEX `fk_userRoles_users1` (`users_username` ASC) VISIBLE,
  CONSTRAINT `fk_userRoles_roles1`
    FOREIGN KEY (`roles_name`)
    REFERENCES `mydb_test`.`roles` (`name`),
  CONSTRAINT `fk_userRoles_users1`
    FOREIGN KEY (`users_username`)
    REFERENCES `mydb_test`.`users` (`username`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `mydb_test`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb_test`.`users` (
  `username` VARCHAR(256) NOT NULL,
  `firstName` VARCHAR(64) NULL DEFAULT NULL,
  `lastName` VARCHAR(64) NULL DEFAULT NULL,
  `password` VARCHAR(64) NOT NULL,
  `salt` VARCHAR(64) NOT NULL,
  `enabled` TINYINT(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`username`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;




-- -----------------------------------------------------
-- Table `mydb_test`.`roles`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb_test`.`roles` (
  `name` VARCHAR(128) NOT NULL,
  PRIMARY KEY (`name`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;






-- -----------------------------------------------------
-- Table `mydb_test`.`testpoints`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb_test`.`testpoints` (
  `timestamp` DATETIME NOT NULL,
  `load` DECIMAL(18,6) NOT NULL,
  `loadUncertainty` DECIMAL(18,6) NULL DEFAULT NULL,
  `output` DECIMAL(18,6) NOT NULL,
  `outputUncertainty` DECIMAL(18,6) NULL DEFAULT NULL,
  `temperature` DECIMAL(18,6) NULL DEFAULT NULL,
  `temperatureUncertainty` DECIMAL(18,6) NULL DEFAULT NULL,
  `tests_timestamp` DATETIME NOT NULL,
  PRIMARY KEY (`timestamp`, `tests_timestamp`),
  INDEX `fk_testPoints_tests1` (`tests_timestamp` ASC) VISIBLE,
  CONSTRAINT `fk_testPoints_tests1`
    FOREIGN KEY (`tests_timestamp`)
    REFERENCES `mydb_test`.`tests` (`timestamp`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;







SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;




-- -----------------------------------------------------
-- Table `mydb_test`.`heattreatmenttypes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb_test`.`heattreatmenttypes` (
  `name` VARCHAR(64) NOT NULL,
  PRIMARY KEY (`name`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;






-- -----------------------------------------------------
-- Table `mydb_test`.`productheattreatmentevents`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb_test`.`productheattreatmentevents` (
  `products_serial` INT NOT NULL,
  `basketInTimestamp` DATETIME NOT NULL,
  `jobStartTimestamp` DATETIME NULL DEFAULT NULL,
  `jobEndTimestamp` DATETIME NULL DEFAULT NULL,
  `heatTreatmentTypes_name` VARCHAR(64) NOT NULL,
  `users_username` VARCHAR(256) NOT NULL,
  PRIMARY KEY (`products_serial`, `basketInTimestamp`),
  INDEX `fk_productHeatTreatmentEvents_heatTreatmentTypes1` (`heatTreatmentTypes_name` ASC) VISIBLE,
  INDEX `fk_productHeatTreatmentEvents_users1` (`users_username` ASC) VISIBLE,
  CONSTRAINT `fk_productHeatTreatmentEvents_heatTreatmentTypes1`
    FOREIGN KEY (`heatTreatmentTypes_name`)
    REFERENCES `mydb_test`.`heattreatmenttypes` (`name`),
  CONSTRAINT `fk_productHeatTreatmentEvents_products1`
    FOREIGN KEY (`products_serial`)
    REFERENCES `mydb_test`.`products` (`serial`)
    ON DELETE CASCADE,
  CONSTRAINT `fk_productHeatTreatmentEvents_users1`
    FOREIGN KEY (`users_username`)
    REFERENCES `mydb_test`.`users` (`username`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `mydb_test`.`productheattreatmentinspectionevents`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb_test`.`productheattreatmentinspectionevents` (
  `products_serial` INT NOT NULL,
  `timestamp` DATETIME NOT NULL,
  `users_username` VARCHAR(256) NOT NULL,
  `tested_serial` INT NOT NULL,
  `hardness` INT NOT NULL,
  `difference` INT NOT NULL,
  `inspectionResult` TINYINT(1) NOT NULL,
  `inspectionResultNotes` TEXT NOT NULL,
  PRIMARY KEY (`products_serial`, `timestamp`),
  INDEX `fk_productHardnessInspectionEvents_users1` (`users_username` ASC) VISIBLE,
  CONSTRAINT `fk_productHardnessInspectionEvents_products1`
    FOREIGN KEY (`products_serial`)
    REFERENCES `mydb_test`.`products` (`serial`)
    ON DELETE CASCADE,
  CONSTRAINT `fk_productHardnessInspectionEvents_users1`
    FOREIGN KEY (`users_username`)
    REFERENCES `mydb_test`.`users` (`username`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


