<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Automate\**" />
	  <EmbeddedResource Remove="Automate\**" />
	  <None Remove="Automate\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="LanguageExt.Core" Version="4.4.7" />

		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
	</ItemGroup>

	<ItemGroup>
	
	  <ProjectReference Include="..\WebAppTemplateManager.DomainBase\WebAppTemplateManager.DomainBase.csproj" />
	</ItemGroup>

</Project>
